<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring4</groupId>
  <artifactId>Project08</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 디펜던시 : 스프링 프레임워크의 스프링 컨텍스트 모델을 가져 와야 함  -->
  <!-- 여기에 내가 필요한 모듈을 가져와야 함  -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.0.RELEASE</version>
  	</dependency>
  </dependencies>
  
 <!--  내가 만든 프로그램을 빌드할 때 필요한 빌드 명령들  -->
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-comipler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>