plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'   //자바 버전

repositories {
	//라이브러리들을 mavencentral이라는데서 다운받아라 라는것. 필요하다면 특정 사이트의 url을 넣을 수 잇음
	mavenCentral()
}

dependencies {
//	템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	웹 프로젝트 선택했던 것
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//테스트 라이브러리가 자동으로 들어감
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jdbc, h2
	//자바가 jdbc 드라이버랑 붙으려면 이것이 꼭 필요함
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	//jdbc, jpa 포함
	runtimeOnly 'com.h2database:h2'	//db랑 붙을 때 데이터베이스가 제공하는 클라이언트
}

test {
	useJUnitPlatform()
}
